****************************Top 10***************************
adebayo guessed the sequence ["y", "b", "b", "b"] in 8 rounds within 46 seconds
ade guessed the sequence ["g", "b", "g", "y"] in 7 rounds within 40 seconds
adebayo guessed the sequence ["g", "g", "r", "r"] in 8 rounds within 38 seconds
lawrence guessed the sequence ["y", "b", "b", "y"] in 6 rounds within 41 seconds
lawrence guessed the sequence ["b", "g", "r", "g"] in 11 rounds within 153 seconds
adebayo guessed the sequence ["r", "r", "r", "y"] in 4 rounds within 20 seconds
adebayo guessed the sequence ["r", "r", "g", "b"] in 6 rounds within 37 seconds
adebayo guessed the sequence ["b", "g", "g", "r"] in 1 rounds within 4 seconds
ade guessed the sequence ["b", "r", "b", "b"] in 6 rounds within 27 seconds
ade guessed the sequence ["b", "b", "y", "b"] in 5 rounds within 20 seconds
ade guessed the sequence ["y", "g", "r", "g"] in 5 rounds within 20 seconds
ade guessed the sequence ["b", "b", "b", "r"] in 4 rounds within 14 seconds
ade guessed the sequence ["b", "r", "b", "y"] in 9 rounds within 36 seconds
ade guessed the sequence ["y", "g", "b", "b"] in 6 rounds within 23 seconds
ade guessed the sequence ["g", "r", "g", "g"] in 3 rounds within 13 seconds
ade guessed the sequence ["y", "b", "r", "y"] in 4 rounds within 14 seconds
ade guessed the sequence ["g", "y", "b", "g"] in 6 rounds within 42 seconds
ade guessed the sequence ["y", "b", "r", "y"] in 5 rounds within 19 seconds
ade guessed the sequence ["r", "y", "b", "y"] in 9 rounds within 51 seconds
ade guessed the sequence ["g", "g", "r", "g"] in 4 rounds within 17 seconds
ade guessed the sequence ["y", "g", "b", "y"] in 5 rounds within 19 seconds
ade guessed the sequence ["y", "r", "b", "y"] in 5 rounds within 23 seconds
ade guessed the sequence ["g", "b", "r", "g"] in 4 rounds within 13 seconds
ade guessed the sequence ["g", "y", "r", "g"] in 5 rounds within 18 seconds
adebee guessed the sequence ["g", "b", "g", "r"] in 7 rounds within 41 seconds
ade guessed the sequence ["g", "r", "y", "y"] in 5 rounds within 21 seconds
ade guessed the sequence ["y", "g", "r", "r"] in 6 rounds within 24 seconds
ade guessed the sequence ["g", "y", "r", "y"] in 5 rounds within 14 seconds
ade guessed the sequence ["y", "y", "g", "y"] in 6 rounds within 27 seconds
ade guessed the sequence ["g", "g", "b", "g"] in 4 rounds within 17 seconds
ade guessed the sequence ["r", "g", "g", "g"] in 6 rounds within 17 seconds
ade guessed the sequence ["g", "g", "r", "b"] in 4 rounds within 13 seconds
ade guessed the sequence ["r", "r", "b", "y"] in 4 rounds within 12 seconds
ade guessed the sequence ["r", "b", "y", "g"] in 7 rounds within 27 seconds
ade guessed the sequence ["b", "b", "b", "r"] in 4 rounds within 12 seconds
ade guessed the sequence ["g", "y", "b", "g"] in 6 rounds within 23 seconds
ade guessed the sequence ["g", "y", "b", "r"] in 8 rounds within 30 seconds
ade guessed the sequence ["g", "y", "b", "b"] in 10 rounds within 68 seconds
ade guessed the sequence ["b", "b", "y", "r"] in 9 rounds within 46 seconds
adebayo guessed the sequence ["b", "y", "b", "r"] in 6 rounds within 36 seconds
ade guessed the sequence ["b", "g", "y", "r"] in 7 rounds within 26 seconds
