           (((((((((((((((((((((((((((((((((((((((((((TOP 10)))))))))))))))))))))))))))))))))))))))))))
adepoju guessed the sequence ["r", "g", "r", "y"] within 5 rounds in 27 seconds
adebayo guessed the sequence ["y", "b", "b", "b"] in 8 rounds within 46 seconds
ade guessed the sequence ["g", "b", "g", "y"] in 7 rounds within 40 seconds
adebayo guessed the sequence ["g", "g", "r", "r"] in 8 rounds within 38 seconds
lawrence guessed the sequence ["y", "b", "b", "y"] in 6 rounds within 41 seconds
lawrence guessed the sequence ["b", "g", "r", "g"] in 11 rounds within 153 seconds
adebayo guessed the sequence ["g", "b", "b", "r"] in 5 rounds within 31 seconds
adebayo guessed the sequence ["r", "r", "r", "y"] in 4 rounds within 20 seconds
adebayo guessed the sequence ["r", "r", "g", "b"] in 6 rounds within 37 seconds
 guessed the sequence ["g", "y", "g", "b"] in 6 rounds within 25 seconds
adebayo guessed the sequence ["b", "g", "g", "r"] in 1 rounds within 4 seconds
ade guessed the sequence ["b", "r", "b", "b"] in 6 rounds within 27 seconds
